:root {
    --body-color: #4b4b4b;
    --header-—Åolor: #333;
    --section-color: #606060;
    --footer-color: #1e1e1e;
    --hover-color: #555; 
}

body {
    max-width: 100%;
}

.main-footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: var(--footer-color);
}

.main-footer ul {
    padding: 0;
    margin: 0;
}

.main-footer .container {
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.main-footer .container .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.main-footer .container .sec h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 120px;
    height: 2px;
    background: var(--section-color);
}

html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.main-footer .container .sec p {
    color: white;
    padding-right: 50px;
}

.quicklinks {
    position: relative;
    justify-self: center;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks li a:hover {
    color: #144576;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;
    margin-bottom: 16px;
}

.info li span {
    color: #fff;
    margin: 0;
}

.info li span {
    margin-right: 10px;
}

.info a {
    text-decoration: none;
    color: #fff;
}

.info a:hover {
    color: #144576;
}

.copyrightText {
    width: 100%;
    background-color: var(--footer-color);
    padding-bottom: 8px;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .main-footer {
        padding: 40px;
    }

    .main-footer .container {
        grid-template-columns: 1fr 1fr;
    }

    .quicklinks {
        justify-self: start;
    }
}


@media screen and (max-width: 768px) {
    .main-footer .container {
        grid-template-columns: 1fr;
    }
}

.aboutus {
    word-break: break-all;
}