@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap');

/*-----------------------------------------------------------*/

:root {
    --body-color: #4b4b4b;
    --header-сolor: #333;
    --section-color: #606060;
    --footer-color: #1e1e1e;
    --hover-color: #555; 
}

/*-----------------------------------------------------------*/

body {
    background-color: var(--body-color);
    color: #dedede;
    font-family: 'Droid Sans Mono', cursive;
    margin: 0;
    padding: 0;
    min-width: 270px;
    display: grid;
    grid-template-columns: 5% 1fr 10%;
    grid-template-areas: 
    "h h h"
    "sa m ad"
    "f f f"
}

header {
    grid-area: h;
}

aside {
    grid-area: m;
}

main {
    grid-area: m;
}

sidebar {
    grid-area: m;
}

footer {
    grid-area: f;
}

header, .mainFooter {
    padding-left: 1.5%;
    padding-right: 5%;
}

/*-----------------------------------------------------------*/

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    text-align: center;

    background-color: var(--header-сolor);
    color: #fff;

    position: sticky;
    height: 100px;

    top: 0;
    z-index: 1000;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    gap: 15px;
    margin-left: 5px;
}

header .head {
    display: flex;
    gap: 15px;
    align-items: center;
}

header h1 {
    font-size: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: #fff;

    padding: 5px 10px;
    margin: 0 7px;
    border: 1px solid #fff;
    border-radius: 5px;

    transition: background-color 0.5s;

    white-space: nowrap;

    flex: 1;
}

nav a:hover {
    background-color: var(--hover-color);
}

@media screen and (max-width: 400px) {
    h1 {
        display: none;
    }
}

/*-----------------------------------------------------------*/

#checkbox_toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.hamburger-line {
    margin: 0;
    background-color: white;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamburger-line::before, .hamburger-line::after {
    background-color: white;
    content: '';
    display: block;
    position: absolute;
    transition: all .3s;
    width: 100%;
    height: 100%;
}

.hamburger-line::before {
    top: 5px;
}

.hamburger-line::after {
    top: -5px;
}

/*-----------------------------------------------------------*/

@media screen and (max-width: 1100px) {
    nav {
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    nav a {
        margin: 7px;
    }
}

@media screen and (max-width: 840px) {
    nav {
        display: none;
        overflow: hidden;
        background-color: #333;
        left: 0;
        right: 0;
    }

    nav a {
        font-size: 24px;
        display: block;
        padding: 15px;
    }

    nav a:hover {
        transition: all 0.3s;
    }

    #checkbox_toggle:checked ~ nav {
        display: block;
        transition: all .5s;
        position: absolute;
        top: 100px;
    }

    .hamburger {
        display: block;
        padding-top: 20px;
        padding-right: 10px;
        padding-left: 15px;
        padding-bottom: 20px;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line {
        background-color: transparent;
    }

    #checkbox_toggle:checked ~ nav {
        opacity: 0.9;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::before {
        transform: rotate(-45deg);
        top: 0;
    }

    #checkbox_toggle:checked ~ .hamburger .hamburger-line::after {
        transform: rotate(45deg);
        top: 0;
    }
}

/*-----------------------------------------------------------*/

section {
    display: block;
    background-color: var(--section-color);
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    border-radius: 15px;
}

main img {
    max-width: 100%;
    height: auto;
}

.first-block img {
    float: left;
    margin-right: 25px;
}

.third-block img {
    margin-left: 5px;
    margin-top: 25px;
    float: right;
}

@media screen and (max-width: 950px) {
    .first-block img, .second-block img {
        float: none;
        padding-top: 15px;
        margin: 0 auto;
    }
}

main h2 {
    background: #464646;
    border-radius: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 25px;
}

main p {
    font-family: 'Droid Sans Mono', cursive;
}

img {
    display: block;
    margin: 0 auto;
}

/*-----------------------------------------------------------*/

.mainFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    background-color: var(--footer-color);
    font-size: 14px;
    color: white;

    padding-top: 5px;
    padding-bottom: 5px;
}

.nestedMainFooter {
    padding-left: 10px;
    padding-right: 10px;
}

.mainFooter a {
    color: white;
    text-decoration: none;
    white-space: nowrap;
}


@media screen and (max-width: 550px) {
    .mainFooter {
        flex-direction: column;
    }
}

/*-----------------------------------------------------------*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #595959;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #282828;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #757575;
}

/*-----------------------------------------------------------*/


.gal{
    color: #212121;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gal > div {
    overflow: hidden;
}

.gal img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-color: white;
    border-width: 10px;
    border-radius: 25px;
}

.about_card_holder_1 {
    grid-row: 1 / 3;
}

.about_card_holder_2 {
    grid-row: span 1;
}

.about_card_holder_3 {
    grid-row: span 3;
}

.about_card_holder_5 {
    grid-column: span 2;
}

.gal > div:hover p {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(#fff, #212121);

    text-shadow: 0px 0px 15px black, 0px 0px 15px black, 0px 0px 15px black,0px 0px 15px black;
    font-size: 18px;
    color: white;
    transform: translateY(-100%);
    transition: all 0.5s;
}

.bl_1 {
    width: 100%;
    background: linear-gradient(#c26262, #fff);
}

@media screen and (max-width: 1000px) {
    .gal {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .gal {
        grid-template-columns: 1fr;
    }

    .about_card_holder_5 {
        grid-column: span 1;
    }
}

/*-----------------------------------------------------------*/

.btn {
    font-size: 20px;
    padding: 6px 28px;
    color: #989393;
    position: relative;
    background: var(--body-color);
    box-shadow: inset 0px 0px 12px rgba(73, 83, 64, 0.25);
    border-radius: 24px;
    font-family: 'Akaya Kanadaka', cursive;
    cursor: pointer;
}

.fa-heart:before {
    content: "\f004";
}

